# Định nghĩa image cơ sở
FROM ubuntu:latest


RUN apt-get update && apt-get install -y openjdk-8-jre-headless


RUN apt-get update && apt-get install -y wget
RUN apt-get update && \
    apt-get install -y python3
RUN wget https://downloads.apache.org/spark/spark-3.2.3/spark-3.2.3-bin-hadoop3.2.tgz && \
    tar -xvzf spark-3.2.3-bin-hadoop3.2.tgz && \
    mv spark-3.2.3-bin-hadoop3.2 /usr/local/spark && \
    rm spark-3.2.3-bin-hadoop3.2.tgz


ENV SPARK_HOME=/usr/local/spark
ENV PATH=$PATH:$SPARK_HOME/bin


ADD streaming.py /

CMD spark-submit --master local[*] /streaming.py
